YAO_DB_DRIVER=hdb
YAO_DB_PRIMARY="hdb://wwsheng:Oxj2fcsxf@172.18.3.30:30015?defaultSchema=WWSHENG"

# development | production 运行模式
YAO_ENV="development"
YAO_LANG="zh-CN"

# 服务配置
YAO_HOST="0.0.0.0"
YAO_PORT=5089

YAO_LOG="./logs/application.log"

# 数据库配置

# 自定义配置
TAB_NAME="::PET ADMIN"
PAGE_SIZE="20"
PAGE_LINK="https://yaoapps.com"
PAGE_ICON="icon-trash"
YAO_ALLOW_FROM="fast-try.illacloud.com"
